--cpu Cortex-M3
"tim_interrupt\startup_stm32l151xba.o"
"tim_interrupt\main.o"
"tim_interrupt\gpio.o"
"tim_interrupt\tim.o"
"tim_interrupt\usart.o"
"tim_interrupt\stm32l1xx_it.o"
"tim_interrupt\stm32l1xx_hal_msp.o"
"tim_interrupt\stm32l1xx_hal_tim.o"
"tim_interrupt\stm32l1xx_hal_tim_ex.o"
"tim_interrupt\stm32l1xx_hal.o"
"tim_interrupt\stm32l1xx_hal_rcc.o"
"tim_interrupt\stm32l1xx_hal_rcc_ex.o"
"tim_interrupt\stm32l1xx_hal_flash.o"
"tim_interrupt\stm32l1xx_hal_flash_ex.o"
"tim_interrupt\stm32l1xx_hal_flash_ramfunc.o"
"tim_interrupt\stm32l1xx_hal_gpio.o"
"tim_interrupt\stm32l1xx_hal_dma.o"
"tim_interrupt\stm32l1xx_hal_pwr.o"
"tim_interrupt\stm32l1xx_hal_pwr_ex.o"
"tim_interrupt\stm32l1xx_hal_cortex.o"
"tim_interrupt\stm32l1xx_hal_exti.o"
"tim_interrupt\stm32l1xx_hal_uart.o"
"tim_interrupt\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "TIM_Interrupt\TIM_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_Interrupt.map" -o TIM_Interrupt\TIM_Interrupt.axf